<!DOCTYPE html>
<html>

    <head>
        <title>Alura Plus</title>
        <meta charset="UTF.8">
        <meta name="vieport" content="width=device-width, initial-scale-1">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <section class="container principal"> 
         <div class="container__caixa">
        <h1>Com o Combo+,você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
        <img src="Combo.png" alt="O Combo é a junção do alura+ e o alura lingua">
        <a href="www.alura.com.br" class="container_botao">Assine por 12x de R$ 120,00*</a>
        <a href="www.alura.com.br" class="container_botao botao_secundario">Assinar somente o Alura+</a>
        <p class="container_aviso">*O preço pode variar caso a asssinatura seja feita em outos planos.</p>
         </div>
    </section>

    <section class="container secundario">
        <img src="Plataformas.png" alt="Um monitor e um celular com o alura plus aberto" class="secundario__imagem">
        <div class="container_descricao">
         <h2 class="descrocao_titulo">Assista do seu jeito</h2>
         <p class="descricao_text">Aproveite a tela grande da TV ou assista no tablet,laptop,celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>

<section class="container_secundario">
    <div class="container__descricao">
        <p class="descricao_text">Só o Combo+ oferece Alura+ Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou enpanhol, onde e como quiser.</p>
       <a href="www.alura.com.br" class="container_botao secundario_botao">Assinar o Combo+</a> 
    </div>
    <img src="Telas.png" alt="Tela da alura plus e do alura lingua" class="secundario__imagem">
</section>

<section class="container secundario">
    <img src="Notebook.png" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta" class="secundario__imagem">
  <div class="container__descricao">
        <h2 class="descricao__titulo">Baixe seus cursos</h2>
        <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
    </div>
</section>

<section class="dispositivos">
    <h2 class="dispositivos_titulo">Disponível nos seus dispositivos favoritos</h2>
    <ul class="dispositivos_lista">
        <li>
      <img src="tv.png" alt="icone de televisão">
       <h3 class="lista_item">TV</h3>
        </li>
        <li>
            <img src="computador.png" alt="icone de computador">
            <h3 class="lista_item">Computadores</h3>
        </li>
        <li>
            <img src="celular.png" alt="icone de celular">
            <h3 class="lista_item">Celular</h3>
        </li>
    </ul>
</section>
    </body>

</html>